# SMTP Protocol Monitor

Small project that takes pcap SMTP files. Tries to extract attributes and checks if some attacks have been attempted.

## Run the project
Run the project by using the script ```execute.sh [PCAP FILE]```
